{
  "name": "stockchief-inventory",
  "version": "1.0.0",
  "private": true,
  "description": "StockChief Inventory - one configurable inventory engine for quantity, variant, serialized and lot-tracked inventory.",
  "type": "commonjs",
  "main": "src/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:postgres-web": "node src/postgres-web-server.js",
    "start:postgres-worker": "node src/postgres-worker-server.js",
    "dev": "node scripts/start-local.js",
    "seed:demo": "node scripts/seed-demo.js",
    "seed:foundry": "node scripts/seed-foundry-demo.js",
    "db:reset": "node scripts/reset-db.js",
    "validate:product-brain": "node scripts/validate-product-brain.js",
    "test": "node scripts/validate-product-brain.js && node --test tests/unit/*.test.js tests/integration/*.test.js",
    "certify:launch-scale": "node scripts/certify-launch-scale.js",
    "certify:pre-subscription": "node scripts/certify-pre-subscription.js",
    "certify:pre-subscription-ui": "node scripts/certify-pre-subscription-ui.js",
    "test:live": "node -r ./tests/helpers/test-models.js --test tests/live/*.test.js",
    "test:e2e": "node -r ./tests/helpers/test-models.js --test --test-concurrency=1 tests/e2e/inventory.e2e.js tests/e2e/foundry.e2e.js tests/e2e/attention.e2e.js tests/e2e/workspaces.e2e.js tests/e2e/actions.e2e.js tests/e2e/imports.e2e.js tests/e2e/import-safety.e2e.js tests/e2e/catalog-rules.e2e.js tests/e2e/purchasing.e2e.js tests/e2e/purchasing-evidence.e2e.js tests/e2e/onboarding.e2e.js tests/e2e/onboarding-entry.e2e.js tests/e2e/autopilot.e2e.js tests/e2e/autopilot-authority.e2e.js tests/e2e/payment-window.e2e.js tests/e2e/payment-automation.e2e.js tests/e2e/sales-shipping-money.e2e.js tests/e2e/returns-shipping.e2e.js tests/e2e/money-lifecycle.e2e.js tests/e2e/connector-webhooks.e2e.js tests/e2e/mail-replies.e2e.js tests/e2e/warehouse.e2e.js tests/e2e/migration-scale.e2e.js tests/e2e/seasoned-business.e2e.js tests/e2e/operational-safety.e2e.js tests/e2e/weekly-operations.e2e.js tests/e2e/operations-review.e2e.js tests/e2e/complete-business-day.e2e.js",
    "test:onboarding-ui": "node --test tests/e2e/onboarding-entry.e2e.js",
    "test:autonomy-ui": "node --test tests/e2e/autonomy-entry.e2e.js",
    "test:review-ui": "node --test tests/e2e/operations-review.e2e.js",
    "test:postgres": "node --test --test-concurrency=4 tests/postgres/*.test.js",
    "db:apply:postgres": "node scripts/migrate-postgres.js",
    "db:migrate:postgres": "node scripts/migrate-sqlite-to-postgres.js",
    "db:rehearse:postgres": "node scripts/rehearse-postgres-cutover.js",
    "test:weekly-ui": "node --test tests/e2e/weekly-operations.e2e.js",
    "test:operational-ui": "node --test tests/e2e/operational-safety.e2e.js",
    "test:business-ui": "node -r ./tests/helpers/test-models.js --test tests/e2e/seasoned-business.e2e.js",
    "test:all": "npm test && npm run test:live && npm run test:e2e",
    "seed:samples": "node scripts/make-sample-import.js",
    "backup": "node scripts/backup-database.js",
    "restore:test": "node scripts/verify-restore.js",
    "backup:postgres": "node scripts/backup-postgres.js",
    "restore:test:postgres": "node scripts/verify-postgres-restore.js",
    "certify:browser": "node scripts/certify-browser-regression.js",
    "certify:adversarial": "node scripts/certify-adversarial.js",
    "certify:adversarial:postgres": "node scripts/certify-adversarial-postgres.js",
    "certify:load": "node scripts/load-soak.js",
    "certify:worker": "node scripts/worker-throughput.js",
    "certify:worker:postgres": "node scripts/worker-throughput-postgres.js",
    "certify:rollback": "node scripts/verify-hosting-rollback.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@napi-rs/canvas": "^1.0.6",
    "@paralleldrive/cuid2": "^2.3.1",
    "@tesseract.js-data/eng": "^1.0.0",
    "ajv": "^8.20.0",
    "better-sqlite3": "^12.11.1",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "pg": "^8.16.3",
    "mammoth": "^1.12.1",
    "pdfjs-dist": "^6.2.108",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "playwright": "^1.50.0",
    "supertest": "^7.2.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
